div class="content-box"
  div class="panel panel-default"
    div class="panel-heading bg-white"
      h3 class="panel-title" Installed Apis
    div class="panel-body installed-apis"
      | No Apis Installed
    div class="panel-footer bg-white"
      div class="row"
        div class="col-md-1"
          button class="btn btn-default btn-sm btn-block js-install-api"
            span class="glyphicon glyphicon-plus" aria-hidden="true" Add
