nav class="navbar navbar-default"
  div class="container-fluid"
    div class="navbar-header"
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span class="sr-only" Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      a class="navbar-brand dashboard" href="#" Api.Life

    div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
      ul class="nav navbar-nav"
        li
          a href="#" class="market" Market Place
        li
          a href="#" class="settings" #{current_user.name}
        li
          a href="#{signout_path}" Sign Out

div class='market-place app-content'
  | Test

div class='my-stuff app-content'
  div class="content-box"
    div class="panel panel-default"
      div class="panel-heading"
        h3 class="panel-title" My Data Encodings
      div class="panel-body encodings"
        | No encodings

    div class="panel panel-default"
      div class="panel-heading"
        h3 class="panel-title" My Installed Apis
      div class="panel-body installed"
        | No Apis Installed
