div class="content-box"
  div class="panel panel-default"
    div class="panel-heading"
      h3 class="panel-title" My Data Encodings
    div class="panel-body encodings"
      | No encodings

  div class="panel panel-default"
    div class="panel-heading"
      h3 class="panel-title" My Installed Apis
    div class="panel-body installed"
      | No Apis Installed
