nav class="navbar navbar-default"
  div class="container-fluid"
    div class="navbar-header"
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span class="sr-only" Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      a class="navbar-brand" href="#" Datafy

    div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
      ul class="nav navbar-nav"
        li class="active"
          a href="#" Market Place
        li
          a href="#{signout_path}" Sign Out

div class="content-box"
  div class="panel panel-default"
    div class="panel-heading"
      h3 class="panel-title" My Data Encodings
    div class="panel-body encodings"
      | No encodings

  div class="panel panel-default"
    div class="panel-heading"
      h3 class="panel-title" My Installed Apis
    div class="panel-body installed"
      | No Apis Installed
