nav class="navbar navbar-default"
  div class="container-fluid"
    div class="navbar-header"
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#proxy_nav"
        span class="sr-only" Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      a class="navbar-brand dash" href="#" SimpleApi

    div class="collapse navbar-collapse" id="proxy_nav"
      ul class="nav navbar-nav"
        li class="navigation"
          a href="#" class="market" Marketplace
        li class="navigation"
          a href="#" class="settings" #{current_user.name}
        li class="navigation"
          a href="#{signout_path}" Sign out

div class="container-fluid"
  div class='user-settings app-content'
  div class='marketplace app-content'
    div role="tabpanel"
      ul class="nav nav-tabs" role="tablist"
        li role="presentation" class="active"
          a[
            href="#arcade"
            aria-controls="Apis"
            role="tab"
            data-toggle="tab"
          ] All APIs
        li role="presentation"
          a[
            href="#published"
            aria-controls="published"
            role="tab"
            data-toggle="tab"
          ] My APIs
        li role="presentation"
          a[
            href="#publisher"
            aria-controls="Publisher"
            role="tab"
            data-toggle="tab"
          ] Publish an API

      div class="tab-content"
        div class="tab-pane active" id="arcade"
          div class="market-apis"
        div class="tab-pane" id="publisher"
          div class="draft"
        div class="tab-pane" id="published"
          div class="my-market"

  div class='dashboard app-content'
    div class="encodings" id="encodings"

  div class='editor app-content'
