div class="row"
  div class="col-md-6 col-md-offset-3"
    div class="panel panel-default"
      div class="panel-body"
        div class="row"
          div class="col-md-12"
            = form_tag(signin_path, method: "post") do
              div class="form-group"
                = label_tag(:email, "Email:")
                = text_field_tag(:email, nil, class: "form-control")
              div class="form-group"
                = label_tag(:password, "Password:")
                = password_field_tag(:password, nil, class: "form-control")
        div class="row"
          div class="col-md-6"
            button[type="submit" class="btn btn-default btn-block"] Sign in
          div class="col-md-6"
            button[
              type="button"
              class="btn btn-default btn-block"
              data-location = signup_path
            ] Sign up
