div class="row"
  div class="col-md-6 col-md-offset-3"
    div class="panel panel-default"
      div class="panel-body"
        = form_tag(login_path, method: "post") do
          div class="form-group"
            = label_tag(:email, "Email:")
            = text_field_tag(:email, nil, class: "form-control")
          div class="form-group"
            = label_tag(:password, "Password:")
            = password_field_tag(:password, nil, class: "form-control")
          button type="submit" class="btn btn-default" Login
