nav class="navbar navbar-default"
  div class="container-fluid"
    div class="container-pad"
      div class="navbar-header"
        button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#proxy_nav"
          span class="sr-only" Toggle navigation
          span class="icon-bar"
          span class="icon-bar"
          span class="icon-bar"
        a class="navbar-brand dash" href="#" SimpleAPI

      div class="collapse navbar-collapse" id="proxy_nav"
        ul class="nav navbar-nav"
          li class="navigation"
            a href="#" class="docs" Documentation
          li class="navigation"
            a class="btn btn-default btn-nav" href="#{signin_path}" Sign In

div class="container-fluid"
  div class="container-pad"
    div class="row"
      div class="col-md-6"
        h1 class="heading" Take care of business, not protocals.
        p class="subheading"
          | A simple API, normalized data and an increasing marketplace allows you to easily send and receive data to use for your business. Add or consume an API today!
      div class="col-md-6"
        div class="panel panel-default"
          div class="panel-body"
            = form_tag(signin_path, method: "post") do
              div class="row"
                div class="col-md-12"
                  div class="form-group"
                    = label_tag(:email, "Email:")
                    = text_field_tag(:email, nil, class: "form-control")
                  div class="form-group"
                    = label_tag(:password, "Password:")
                    = password_field_tag(:password, nil, class: "form-control")
                  div class="form-group"
                    button[
                      class="btn btn-default btn-block js-button"
                      data-location = signup_path
                    ] Sign up
    div class="row"
      div class="col-md-6"
        | JSON all the things! The 90s called they want their protocal back. SOAP
      div class="col-md-6"
        | Stop sending customers to third-party applications for integrations. White lable SimpleAPI and keep integrations internal.
    div class="row"
      div class="col-md-6"
        | Reduce code paths in software by eliminating myriad of protocals required to integrate with Applications.
      div class="col-md-6"
        | Test 4
