div class="row external-content-box"
  div class="col-md-6 col-md-offset-3"
    div class="panel panel-default"
      div class="panel-body"
        = form_tag(api_v1_users_path, method: "post") do
          div class="form-group"
            = label_tag(:first_name, "First:")
            = text_field_tag(:first_name, nil, class: "form-control required")
          div class="form-group"
            = label_tag(:last_name, "Last:")
            = text_field_tag(:last_name, nil, class: "form-control required")
          div class="form-group"
            = label_tag(:email, "Email:")
            = text_field_tag(:email, nil, class: "form-control required")
          div class="form-group"
            = label_tag(:password, "Password:")
            = password_field_tag(:password, nil, class: "form-control required")
          div class="form-group"
            = label_tag(:confirm, "Confirm Password:")
            = password_field_tag(:confirm, nil, class: "form-control required")
          button class="btn btn-default btn-block js-signup" Sign Up
