doctype html
html
  head
    title Proxy
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body class="container-fluid"
    == yield
