doctype html
html
  head
    title Proxy
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta name='token' content = current_user_token
  body class="container-fluid" data-controller = controller_name
    = render 'shared/ga'
    == yield
